<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mobius Ads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="icon" href="static/img/favicon.ico">

    <script language="javascript" type="text/javascript">
        if(!navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
            document.location.href="index.html";
        }
    </script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="static/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 18px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    #cover_1{width:100%;height:100%;background-image:url('static/img/cover1.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page1_center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-300px;margin-top:-120px;
    width: 600px;height: 240;}
    
    #cover_2{width:100%;height:100%;background-image:url('static/img/cover2.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page2_center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-300px;margin-top:-120px;
    width: 600px;height: 240;}

    #cover_3{width:100%;height:100%;background-image:url('static/img/cover3.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page3_center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-500px;margin-top:-120px;
    width: 1000px;height: 240;}
    #page3_bar{background-color:black;padding:15px;color:white;}
    .page3_group{margin-top:10px;}
    .page3_img img{margin:10px;width: 240px;height: 160px;}
    .page3_img:hover{background-color:gray;cursor:pointer;}

    #cover_4{width:100%;height:100%;background-image:url('static/img/cover4.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page4_center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-300px;margin-top:-120px;
    width: 600px;height: 240;}
    
    #cover_5{width:100%;height:100%;background-image:url('static/img/cover5.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page5_center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-300px;margin-top:-120px;
    width: 600px;height: 240;}
    #page5_top{position:absolute;bottom:100px;right:20px;cursor:pointer;}
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--Page1开始-->
            <div class="swiper-slide">
                <div id="cover_1">
                    <div id="page1_center">
                        <div>
                            <h1>Welcome to Mobius</h1>
                        </div>
                        <div>
                            <p>Mobius is a mobile performance advertising company,specializing in 
                                mobile advertising and monetizing driven by the big data technology innovation.
                            </p>
                        </div>
                    </div>
               </div>
            </div>
            <!--Page1结束-->

            <div class="swiper-slide">
                <div id="cover_2">
                    <div id="page2_center">
                        <span>
                            <div>Your Best user acquisition Partner</div>
                            <div> · Cooperate with 500+ global partners, </div>
                            <div> · Cover 200+ countries and regions,</div>
                            <div> · Achieve 10,000,000+ clicks and over 10,000 conversions daily. </div>
                        </span>
                        <span>
                            <div>Your Most Efficient Monetization Platform</div>
                            <div> · 10000+ selective offers，20% are exclusive or direct offers</div>
                            <div> · Support both S2S and API integration with professional account managers.</div>
                            <div> · Frequent offer testing to eliminate stopped or dead campaigns</div>
                        </span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div id="cover_3">
                    <div id="page3_center">
                        <div id="page3_bar">
                            <div>Advertiser</div>
                            <div>Start earning more today by tapping into the 10,000+ current campaigns 
                                available. No matter what verticals your traffic come from, we can provide 
                                a selection of advertisers to suit your preferences to performance marketing.
                            </div>
                        </div>
                        <div>
                            <span class="page3_title">Gaming</span>
                            <span class="page3_title">E-commerce</span>
                            <span class="page3_title">Entertainment</span>
                        </div>
                        <div class="page3_group">
                            <span class="page3_img" id="page3_1">
                                <img src="static/img/game.jpg"/>
                            </span>
                            <span class="page3_img" id="page3_2">
                                <img src="static/img/e-commerce.jpg"/>
                            </span>
                            <span class="page3_img" id="page3_3">
                                <img src="static/img/entertainment.jpg"/>
                            </span>
                        </div>

                    </div>
                    <div id="page3_text">
                        <img src="static/img/page3_text.png"/>
                    </div>

                </div>

            </div>

             <!--Page4开始-->
            <div class="swiper-slide">
                <div id="cover_4">
                    <div id="page4_center">
                        <div>
                             <h1>Our clients value us because of our trusted traffic、
                                advanced technology and professional operation strategy.
                                Our AM will match the targeted traffic for you according to your demand.
                            </h1>
                        </div>
                        <div>
                            <span>Affiliate Network</span>
                            <span>DSP</span>
                            <span>Media Buy</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Page4结束-->

            <!--Page5开始-->
            <div class="swiper-slide">
                <div id="cover_5">
                    <div id="page5_center">
                        <div>
                            <h1>Address:RM4, 16/F, HO KING COMM CTR, 2-16 FAYUEN ST, MONGKOK KOWLOON, HONG KONG<br/>
                                Skype:support@mobius.net<br/>
                                Email:support@mobius.net
                            </h1>
                        </div>
                    </div>
                    <div id="page5_top">
                        <img onclick="javascript:swiper.slideTo(0, 1000, false);" src="static/img/page5_top.png"/>
                    </div>
                </div>
            </div>
            <!--Page5结束-->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/swiper.jquery.min.js"></script>
    <script src="static/js/jquery.leanModal.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var initWidth = document.body.clientWidth;
    var initHeight = document.body.clientHeight;

    $(document).ready(function(){
        //$("#page1_phone").animate({top:"130px"},2000);
        $("#page1_text").fadeIn(2500);
    });

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true,
        onSlideChangeStart: function(swiper){
           switch(swiper.activeIndex){
            case 1:$("#page2_hand").animate({top:"100px",left:"250px"},2000);
                   $("#page2_nfc").fadeIn(2500);
                   $("#page2_scancode").fadeIn(2500);
                   $("#page2_text").fadeIn(3000);
                   break;
            case 2:$("#page3_imgs").fadeIn(2500);
                   $("#page3_text").fadeIn(3000);
                   break;
            case 3:$("#page4_phone").animate({top:"10px",left:"120px"},2000);
                   $("#page4_text").fadeIn(3000);
                   break;
            case 4:$("#page5_pc").fadeIn(1500);
                   $("#page5_text").fadeIn(1000);
                   $("#page5_text").animate({top:"100px"},2000);
                   break;
            case 5:back2top();break;
            default:
           }
        }
    });

    function back2top(){
        $("#page5_top").animate({bottom:"40px"},1000,back2top_recover);
    }

    function back2top_recover(){
        $("#page5_top").animate({bottom:"60px"},1000,back2top);
    }

    window.onresize = function () {

    }

    </script>
</body>
</html>
