<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mobius Ads</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="icon" href="static/img/favicon.ico">

    <script language="javascript" type="text/javascript">
        if(navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i)){
            document.location.href="index_m.html";
        }
    </script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="static/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 18px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    #cover-1{width:100%;height:100%;background-image:url('static/img/cover1.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page1-center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-400px;margin-top:-180px;
    width: 800px;height: 360;}
    #page1-title{color:white;font-size: 60px;background: rgba(0, 0, 0, 0.1);}
    #page1-content{color:black;font-size: 22px;background: rgba(255, 255, 255, 0.3);}
    .tag{top:20px;left:20px;position: relative;width:245px;height:70px;float:left;font-size: 50px;}
    .tag-white{color: white;}
    .tag img{width:245px;height:70px;}

    #cover-2{width:100%;height:100%;background-image:url('static/img/cover2.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page2-center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-300px;margin-top:-120px;
    width: 600px;height: 240;}

    #cover-3{width:100%;height:100%;background-image:url('static/img/cover3.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page3-center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-500px;margin-top:-180px;
    width: 1000px;height: 360;}
    #page3-bar{background-color:black;padding:15px;color:white;}
    .page3-group{margin-top:10px;}
    .page3-img img{margin:10px;width: 240px;height: 160px;}
    .page3-img img:hover{background-color:gray;cursor:pointer;width: 300px;height: 200px;}

    #cover-4{width:100%;height:100%;background-image:url('static/img/cover4.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page4-center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-300px;margin-top:-120px;
    width: 600px;height: 240;}
    
    #cover-5{width:100%;height:100%;background-image:url('static/img/cover5.jpg');
                       background-repeat:no-repeat;
                       background-size:cover;}
    #page5-center{z-index:11;position:absolute;top:50%;left:50%;margin-left:-330px;margin-top:-100px;
    width: 660px;height: 200;text-align: left;}
    #page5-top{position:absolute;bottom:60px;right:20px;cursor:pointer;}
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--Page1开始-->
            <div class="swiper-slide">
                <div id="cover-1">
                    <div class="tag"><img src="static/img/logo.png"/></div>
                    <div id="page1-center">
                        <div>
                            <p id="page1-title">Welcome to Mobius</p>
                        </div>
                        <div>
                            <p id="page1-content">Mobius is a mobile performance advertising company,specializing in 
                                mobile advertising and monetizing driven by the big data technology innovation.
                            </p>
                        </div>
                    </div>
               </div>
            </div>
            <!--Page1结束-->

            <div class="swiper-slide">
                <div id="cover-2">
                    <div class="tag">About us</div>
                    <div id="page2-center">
                        <span>
                            <div>Your Best user acquisition Partner</div>
                            <div> · Cooperate with 500+ global partners, </div>
                            <div> · Cover 200+ countries and regions,</div>
                            <div> · Achieve 10,000,000+ clicks and over 10,000 conversions daily. </div>
                        </span>
                        <span>
                            <div>Your Most Efficient Monetization Platform</div>
                            <div> · 10000+ selective offers，20% are exclusive or direct offers</div>
                            <div> · Support both S2S and API integration with professional account managers.</div>
                            <div> · Frequent offer testing to eliminate stopped or dead campaigns</div>
                        </span>
                    </div>
                </div>
            </div>

            <div class="swiper-slide">
                <div id="cover-3">
                    <div class="tag">Advertiser</div>
                    <div id="page3-center">
                        <div id="page3-bar">
                            <div>Advertiser</div>
                            <div>Start earning more today by tapping into the 10,000+ current campaigns 
                                available. No matter what verticals your traffic come from, we can provide 
                                a selection of advertisers to suit your preferences to performance marketing.
                            </div>
                        </div>
                        <div>
                            <span class="page3-title">Gaming</span>
                            <span class="page3-title">E-commerce</span>
                            <span class="page3-title">Entertainment</span>
                        </div>
                        <div class="page3-group">
                            <span class="page3-img" id="page3-1">
                                <img src="static/img/game.jpg"/>
                            </span>
                            <span class="page3-img" id="page3-2">
                                <img src="static/img/e-commerce.jpg"/>
                            </span>
                            <span class="page3-img" id="page3-3">
                                <img src="static/img/entertainment.jpg"/>
                            </span>
                        </div>

                    </div>
                    <div id="page3-text">
                        <img src="static/img/page3-text.png"/>
                    </div>

                </div>

            </div>

             <!--Page4开始-->
            <div class="swiper-slide">
                <div id="cover-4">
                    <div class="tag">Publishers</div>
                    <div id="page4-center">
                        <div>
                             <h1>Our clients value us because of our trusted traffic、
                                advanced technology and professional operation strategy.
                                Our AM will match the targeted traffic for you according to your demand.
                            </h1>
                        </div>
                        <div>
                            <span>Affiliate Network</span>
                            <span>DSP</span>
                            <span>Media Buy</span>
                        </div>
                    </div>
                </div>
            </div>
            <!--Page4结束-->

            <!--Page5开始-->
            <div class="swiper-slide">
                <div id="cover-5">
                    <div class="tag tag-white">Contact us</div>
                    <div id="page5-center">
                        <div>
                            <h1>Address : RM4, 16/F, HO KING COMM CTR, 2-16 FAYUEN ST, MONGKOK KOWLOON, HONG KONG<br/>
                                Skype : support@mobius.net<br/>
                                Email : support@mobius.net
                            </h1>
                        </div>
                    </div>
                    <div id="page5-top">
                        <img onclick="javascript:swiper.slideTo(0, 1000, false);" src="static/img/page5-top.png"/>
                    </div>
                </div>
            </div>
            <!--Page5结束-->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="static/js/jquery-3.1.1.min.js"></script>
    <script src="static/js/swiper.jquery.min.js"></script>
    <script src="static/js/jquery.leanModal.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var initWidth = document.body.clientWidth;
    var initHeight = document.body.clientHeight;

    $(document).ready(function(){
        //$("#page1-phone").animate({top:"130px"},2000);
        $("#page1-text").fadeIn(2500);
    });

    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        direction: 'vertical',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        mousewheelControl: true,
        onSlideChangeStart: function(swiper){
           switch(swiper.activeIndex){
            case 1:$("#page2-hand").animate({top:"100px",left:"250px"},2000);
                   $("#page2-nfc").fadeIn(2500);
                   $("#page2-scancode").fadeIn(2500);
                   $("#page2-text").fadeIn(3000);
                   break;
            case 2:$("#page3-imgs").fadeIn(2500);
                   $("#page3-text").fadeIn(3000);
                   break;
            case 3:$("#page4-phone").animate({top:"10px",left:"120px"},2000);
                   $("#page4-text").fadeIn(3000);
                   break;
            case 4:$("#page5-pc").fadeIn(1500);
                   $("#page5-text").fadeIn(1000);
                   $("#page5-text").animate({top:"100px"},2000);
                   break;
            case 5:back2top();break;
            default:
           }
        }
    });

    function back2top(){
        $("#page5-top").animate({bottom:"40px"},1000,back2top_recover);
    }

    function back2top_recover(){
        $("#page5-top").animate({bottom:"60px"},1000,back2top);
    }

    window.onresize = function () {

    }

    </script>
</body>
</html>
